<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8EC1EC"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/Sign"
            android:layout_width="295dp"
            android:layout_height="86dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Sign Up"
                android:layout_marginBottom="7dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="60sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <ImageView
                android:id="@+id/emailicon"
                android:layout_width="60dp"
                android:layout_height="62dp"
                android:adjustViewBounds="true"
                android:src="@drawable/gmail" />

            <EditText
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Email"
                android:layout_marginBottom="5dp"
                android:inputType="text|textWebEmailAddress"
                tools:ignore="TouchTargetSizeCheck" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/passicon2"
                android:layout_width="62dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_baseline_person_outline_24" />

            <EditText
                android:id="@+id/FirstName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:layout_marginBottom="5dp"
                android:hint="FirstName"
                android:inputType="textPersonName" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/constraintLayoutFirst"
            android:layout_width="match_parent"
            android:layout_height="59dp">

            <ImageView
                android:id="@+id/name"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/user_filled" />

            <EditText
                android:id="@+id/lastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="LastName"
                android:layout_marginBottom="5dp"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/constraintLayoutGender"
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <ImageView
                android:id="@+id/gender"
                android:layout_width="62dp"
                android:layout_height="48dp"
                android:adjustViewBounds="true"
                android:src="@drawable/gender" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="        Gender"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinner_Gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:minHeight="48dp"
                android:scrollbarSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/constraintLayoutpass"
            android:layout_width="match_parent"
            android:layout_height="46dp">

            <ImageView
                android:id="@+id/passicon3"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/password" />

            <EditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Password"
                android:layout_marginBottom="5dp"
                android:inputType="textPassword"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/constraintLayoutconf"
            android:layout_width="match_parent"
            android:layout_height="53dp">

            <ImageView
                android:id="@+id/conficon"
                android:layout_width="62dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/confirm" />

            <EditText
                android:id="@+id/confirmPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Confirmpassword"
                android:layout_marginBottom="5dp"
                android:inputType="textPassword"
                android:minHeight="48dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/constraintLayoutCountries"
            android:layout_width="match_parent"
            android:layout_height="53dp">

            <ImageView
                android:id="@+id/countries"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/world" />

            <Spinner
                android:id="@+id/spinner_Country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:minHeight="48dp"
                android:layout_marginBottom="5dp"
                android:scrollbarSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/constraintLayoutCities"
            android:layout_width="match_parent"
            android:layout_height="53dp">

            <ImageView
                android:id="@+id/city"
                android:layout_width="68dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:src="@drawable/location" />

            <Spinner
                android:id="@+id/spinner_City"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:minHeight="48dp"
                android:layout_marginBottom="5dp"
                android:scrollbarSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/constraintPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <ImageView
                android:id="@+id/phoneIcon"
                android:layout_width="72dp"
                android:layout_height="53dp"
                android:adjustViewBounds="true"
                android:src="@drawable/phone" />

            <TextView
                android:id="@+id/zip_code_textView"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_weight="1"
                android:text="Zip Code" />

            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="number"
                android:layout_marginBottom="5dp"
                android:minHeight="48dp" />
        </LinearLayout>

        <Button
            android:id="@+id/signupButton"
            android:layout_width="296dp"
            android:layout_height="71dp"
            android:backgroundTint="#cfe2f3"
            android:fontFamily="sans-serif-condensed"
            android:text="Sign Up"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:cornerRadius="50dp" />

        <TextView
            android:id="@+id/loginRedirectText"
            android:layout_width="370dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:text="Already Have Account?Login"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="22sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>