<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profilebkg"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/profileImg2"
        android:layout_width="292dp"
        android:layout_height="171dp"
        android:layout_marginTop="92dp"
        android:src="@drawable/img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description"
        android:layout_width="412dp"
        android:layout_height="125dp"
        android:layout_marginTop="144dp"
        android:gravity="center"
        android:text="This app is for our car dealing company, with over 20 years of experience and high-quality services."
        android:textColor="#1584DD"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileImg2" />

    <TextView
        android:id="@+id/description2"
        android:layout_width="314dp"
        android:layout_height="86dp"
        android:layout_marginTop="268dp"
        android:gravity="center"
        android:text="We hope that you will have a good experience with it."
        android:textColor="#1584DD"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/profileImg2"
        app:layout_constraintTop_toBottomOf="@id/profileImg2" />

</androidx.constraintlayout.widget.ConstraintLayout>